image: node:buster

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - gatsby/node_modules/


pages:
  script:
    # we remplace the "content" folder of gatsby to the project one
    # this is used to replace the "volume mounting" of docker-compose
    # - rm -rf Site/gatsby/content/
    # - cp -r Site/content Site/gatsby/
    - cd gatsby/
    - npm install
    - npm run build
    - cd ../
    # gitlab require this folder in the root (direct reference or ln -s don't work)
    - cp -r gatsby/public/ .
    - cp -r html public/html
  artifacts:
    paths:
      - public
  only:
    - master
